{
  "name": "212",
  "main": "index.js",
  "version": "1.0.0",
  "description": "Functional/composable boilerplate generator for scaffolding modules",
  "license": "MIT",
  "repository": "bendrucker/212",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js | tap-difflet"
  },
  "keywords": [
    "boilerplate",
    "code",
    "init",
    "npm",
    "module",
    "package"
  ],
  "devDependencies": {
    "call-method": "~1.0.1",
    "proxyquire": "~2.1.0",
    "redent": "~3.0.0",
    "standard": "^14.0.0",
    "tap-difflet": "~0.7.1",
    "tape": "^4.0.0",
    "trim-newlines": "~3.0.0",
    "value-pipe": "~1.0.0"
  },
  "files": [
    "index.js",
    "test.js"
  ],
  "dependencies": {
    "ap": "~0.2.0",
    "fn-unary": "~1.0.0",
    "js-yaml": "~3.13.0",
    "map-values": "~1.0.1",
    "run-parallel": "~1.1.6",
    "xtend": "~4.0.1"
  }
}
